# PORT
PORT=8000

# POSTGRES
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# OPENAI
OPENAI_MODEL=
OPENAI_API_KEY=

# GOOGLE GENAI
GEMINI_MODEL=
GEMINI_API_KEY=

# LOGGING
LOG_LEVEL=


# CHROMA
CHROMA_CLOUD_TENANT=
CHROMA_CLOUD_DATABASE=
CHROMA_CLOUD_API_KEY=
CHROMA_CLOUD_COLLECTION=

# FIRECRAWL
FIRECRAWL_API_KEY=

# MEDICAL PRACTICE
PRACTICE_ID=
